<koken:include file="inc/components/header.html" />
<koken:load limit="{{ settings.albums_detail_limit }}" infinite="true">
	<article class="top-section">
    <p class="time"><koken:time />
      <koken:categories>
     <!-- <span class="categories"> /  In
      <koken:loop separator=", ">
        <koken:link>
          {{ category.title }}
        </koken:link>
      </koken:loop>
      </span>-->
    </koken:categories>

    <koken:tags>
    <!--<span class="tags">Tags 
      <koken:loop separator=", ">
        <koken:link>
          {{ tag.title }}
        </koken:link>
      </koken:loop>
      </span>-->
    </koken:tags>
    </p>
	  <p class="album-name">{{ album.title }}</p> 
	  <p class="album-desc">{{ album.description paragraphs="true" }}</p>
	 </article>
  <ul class="grid">
    <koken:loop>
      <li>
        <koken:link title="View {{ content.title | content.filename }}" lightbox="true">
          <koken:img crop="adaptive" class="preview" lazy="true" alt="{{ content.title | content.filename }}"/>
		  <div><h3>{{ content.title | content.filename }}</h3></div>
        </koken:link>
      </li>
    </koken:loop>
  </ul>
	<koken:if data="settings.show_sharing_img" equals="true">
		<koken:include file="inc/components/share.html" />
	</koken:if>
	<koken:if data="settings.show_disc_image" equals="true">
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
	</koken:if>
<koken:else>
  <koken:note>
    No album data found 
  </koken:note>
</koken:load>
<koken:include file="inc/components/loading_msg.html" />
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>