<koken:include file="inc/components/header.html" />
<koken:load>
	<article class="top-section">
    <p class="time"><koken:time />
      <koken:categories>
      <span class="categories"> /  In
      <koken:loop separator=", ">
        <koken:link>
          {{ category.title }}
        </koken:link>
      </koken:loop>
      </span>
    </koken:categories>

    <koken:tags>
    <span class="tags">Etiketter 
      <koken:loop separator=", ">
        <koken:link>
          {{ tag.title }}
        </koken:link>
      </koken:loop>
      </span>
    </koken:tags>
    </p>
	  <p class="album-name">{{ album.title }}</p> 
	  <p class="album-desc">{{ album.description paragraphs="true" }}</p>
	 </article>
  <ul class="grid">
    <koken:loop>
      <li>
        <koken:link title="Visa {{ content.title | content.filename }}" lightbox="true">
          <koken:img crop="adaptive" class="preview" lazy="true" alt="{{ content.title | content.filename }}"/>
		  <div><h3>{{ content.title | content.filename }}</h3></div>
        </koken:link>
      </li>
    </koken:loop>
  </ul>
  <koken:include file="inc/components/share.html" />
  <koken:include file="inc/components/copyright.html" />
<koken:else>
  <koken:note>
    No album data found 
  </koken:note>
</koken:load>
</body>
</html>