<koken:include file="inc/components/header.html" />
<main role="main">
  <koken:load>
    <ul class="grid">
      <koken:loop>
        <li>
          <koken:link  title="Visa {{ album.title }}">
              <koken:img crop="adaptive" lazy="true" />
              <div>
                <h3>{{ album.title }} </h3>
              </div>
          </koken:link>
        </li>
      </koken:loop>
    </ul>
	<koken:if data="settings.show_disc_image" equals="true">
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
	</koken:if>
  <koken:else>
    <koken:note>
      No public albums found 
    </koken:note>
  </koken:load>
<koken:include file="inc/components/loading_msg.html" />
</main>
</body>
</html>