<koken:include file="inc/components/header.html" />
<div class="page-content">
  <koken:load>
      <koken:loop>
        <article class="entry">
          <p class="essay-time">
            <koken:time />
          </p>
            <koken:link>
            <h2> 
              {{ essay.title }} 
            </h2>
            </koken:link>
          </article>
      </koken:loop>
  <koken:else>
    <koken:note>
      No published essays found 
    </koken:note>
  </koken:load>
<koken:include file="inc/components/loading_msg.html" />
</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>