<koken:include file="inc/components/header.html" />
<img class="img-responsive" alt="Innehåll" src="http://varoystrand.se/storage/originals/ac/f4/banner-content.jpg" width="1920" height="440" />
  <article class="top-section"><h1 class="album-name">Innehåll</h1></article>
	<koken:load limit="18" infinite="true">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="Visa {{ content.title | content.filename }} i helskärm" lightbox="true">
              <koken:img crop="true" lazy="true"/>
			  <div><h3>{{ content.title | content.filename }}</h3></div>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
	<koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
<koken:include file="inc/components/footer.html" />