<koken:include file="inc/components/header.html" />
<koken:load>
<article class="top-section">
	<h1 class="album-name">{{ content.title | content.filename }}</h1>
</article>
	<koken:content_image>
		<div class="k-content">
			<koken:link title="Visa {{ content.title | content.filename }} i helskärm" lightbox="true">
			<koken:img respond_to="width" lazy="true" title="Visa {{ content.title | content.filename }} i helskärm" /></koken:link>
			<koken:not empty="content.caption">{{ content.caption }}</koken:not>
			<div class="previouslink">
			<koken:previous>
				<koken:link bind_to_key="left" title="Föregående bild"><li class="previouslink" id="previous_link">Föregående</li></koken:link>
			</koken:previous>
			</div>
			<div class="nextlink">
			<koken:next>
				<koken:link bind_to_key="right" title="Nästa bild"><li class="nextlink" id="next_link">Nästa</li></koken:link>
			</koken:next>
			</div>
		</div>
	</koken:content_image>
	<koken:content_video>
	<koken:video />
	</koken:content_video>
	{{ content.caption paragraphs="true" }} 
	<koken:include file="inc/components/picinfo.html" />
	<koken:include file="inc/components/share.html" />
	<koken:else>
		<koken:note>
		No image or video found 
	</koken:note>
</koken:load>
<koken:include file="inc/components/footer.html" />