<koken:include file="inc/components/header.html" />
    <article class="top-section"><h1 class="album-name">Innehåll</h1></article>
	<koken:load>
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="Visa mer info för {{ content.title | content.filename }}">
              <koken:img crop="true" lazy="true"/>
			  <div><h3>{{ content.title | content.filename }}</h3></div>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
    <koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
<koken:include file="inc/components/footer.html" />