<koken:include file="inc/components/header.html" />
<img class="img-responsive" alt="Innehåll" src="//varoystrand.se/storage/originals/ac/f4/banner-content.jpg" width="1920" height="440" />
  <article class="top-section"><h1 class="album-name">Innehåll</h1></article>
	<koken:load limit="18" infinite="true">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="Visa {{ content.title | content.filename }} i helskärm" lightbox="true">
              <koken:img crop="true" lazy="true"/>
			  <div><h3>{{ content.title | content.filename }}</h3></div>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
	<koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
	<div class="loading">
		<div id="infinite_load_msg">
			<img src="/storage/themes/norma/inc/loader.gif" alt="Loading" width="32" height="32" />
			<div>Läser in nästa sida...</div>
		</div>
	</div>
	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});
		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>
<koken:include file="inc/components/footer.html" />