<koken:include file="inc/components/header.html" />
  <article class="top-section"><h1 class="album-name">Innehåll</h1></article>
	<koken:load limit="18" infinite="true">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="Visa {{ content.title | content.filename }} i helskärm" lightbox="true">
              <koken:img crop="true" lazy="true"/>
			  <div><h3>{{ content.title | content.filename }}</h3></div>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
	<koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
	<koken:if data="settings.show_disc_content" equals="true">
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
	</koken:if>
<koken:include file="inc/components/loading_msg.html" />
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>