<koken:include file="inc/components/header.html" />
<koken:load>
<article class="top-picinfocontainer">
	<h1 class="album-name">{{ content.title | content.filename }}</h1>
</article>
	<koken:content_image>
		<div class="k-content">
			<koken:link bind_to_key="f" title="Visa {{ content.title | content.filename }} i helskärm [F]" lightbox="true">
			<koken:img respond_to="width" lazy="true" title="Visa {{ content.title | content.filename }} i helskärm [F]" /></koken:link>
			<koken:include file="inc/components/next-prev.html" />
			<div class="entry"><koken:not empty="content.caption">{{ content.caption }}</koken:not></div>
		</div>
	</koken:content_image>
	<koken:content_video>
	<koken:video />
	</koken:content_video>
	<koken:include file="inc/components/picinfo.html" />
	<koken:include file="inc/components/share.html" />
	<koken:else>
		<koken:note>
		No image or video found 
	</koken:note>
</koken:load>
<koken:include file="inc/components/footer.html" />