<koken:include file="inc/components/header.html" />

    <koken:head>
		<title>Kontakta {{ site.title }}</title>
      <meta property="og:site_name" content="Kontakta {{ site.title }}" />
      <meta property="og:type" content="website" />
	  <!-- Get the CSS for the contact.lens -->
	  <link rel="stylesheet" type="text/css" href="/contactform/css/contact.css" />
	  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marck+Script" />
    </koken:head>

<script src="/contactform/js/contact_form.js"></script>
<img class="img-responsive" src="http://varoystrand.se/storage/originals/30/5c/banner-contact.png" width="1920" height="440" alt="Kontakta mig"  lazy="true" />
<div class="page-content">
  <article class="entry">
  <h1 id="page-name">Kontakta {{ site.title }}&nbsp;</h1>
		<div class="visitkort">
			<h1 id="visitkort">{{ site.title }}</h1>
			<p>&nbsp;{{ profile.name }}<br />
				&nbsp;Höjdvägen 6<br />
				&nbsp;SE-45430 Brastad, Sweden<br />
			</p>
				<div class="socialicons">
					&nbsp;
<!-- Skype -->
					<a href="skype:black_skorpio?call" title="Kontakta mig via skype">
						<img src="/contactform/icons/skype-64.png" width="34" height="34" hspace="5" vspace="5" alt="skype" />
					</a>
					<!-- EOF Skype -->					
<!-- Facebook -->
					<koken:profile_facebook>
						<a href="{{ profile.facebook }}" title="Kontakta mig via Facebook">
							<img src="/contactform/icons/facebook-7-64.png" width="34" height="34" hspace="5" vspace="5" alt="Facebook" />
						</a>
					</koken:profile_facebook>
					<!-- EOF Facebook -->					
<!-- Twitter -->
					<koken:profile_twitter>
						<a onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" href="https://twitter.com/intent/tweet?screen_name={{ profile.twitter }}" title="Kontakta mig på Twitter">
							<img src="/contactform/icons/twitter-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="Twitter" />
						</a>
					</koken:profile_twitter>
					<!-- EOF Twitter -->
<!-- Google+ -->
						<a href="{{ profile.google_plus }}/about" title="Kontakta mig på Google+">
							<img src="/contactform/icons/google-plus-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="Google+" />
						</a>
					<!-- EOF Google+ -->
<!-- LinkedIn -->
					<a href="http://se.linkedin.com/in/bjarnevaroystrand" title="Kontakta mig via Linkedin">
						<img src="/contactform/icons/linkedin-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="Linkedin" />
					</a>
					<!-- EOF LinkedIn -->					
<!-- 500px -->
					<a href="http://www.500px.com/BaldursPhotography" title="kontakta mig via 500px">
						<img src="/contactform/icons/500px-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="500px" />
					</a>
					<!-- EOF 500px -->					
<!-- Instagram -->
					<a href="http://instagram.com/bjarnevaryostrand/" title="Följ mig via Instagram">
						<img src="/contactform/icons/instagram-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="Instagram" />
					</a>
					<!-- EOF Instagram -->
<!-- Pinterest -->
					<a href="https://www.pinterest.com/bjarnevarystran/" title="Följ mig på Pinterest">
						<img src="/contactform/icons/pinterest-4-64.png" width="34" height="34" hspace="5" vspace="5" alt="Pinterest" />
					</a>
					<!-- EOF Pinterest -->
				</div>
			
		</div>

  <form id="ajax-contact-form" role="form">
      <fieldset>
        <div id="fields">
          <div class="form_group">
            <label class="contact_label" for="name">Namn:</label>
            <input id="name" type="text" size="30" name="name" required value="" placeholder="Namn" />
          </div>
          <div class="form_group">
            <label class="contact_label" for="email">Epostadress:</label>
            <input id="email" type="email" size="30" name="email" required value="" placeholder="adress@email.com" />
          </div>
          <div class="form_group">
            <label class="contact_label" for="subject">Rubrik:</label>
            <input id="subject" type="text" size="30" name="subject" required value="" placeholder="Text" />
          </div>
          <div class="form_group">
            <label class="contact_label" for="message">Ditt meddelande:</label>
            <textarea id="message" name="message" required rows="10" cols="30" placeholder="Ditt meddelande" ></textarea>
          </div>
          <input type="submit" value="Skicka" />
        </div>
        <div id="note"></div>
      </fieldset>
    </form>
  </article>
</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>