<koken:include file="inc/components/header.html" />
<div class="page-content">
	<koken:load limit="18" infinite="true">
		<koken:loop>
			<article class="entry">
				<p class="essay-time"><koken:time /></p>
				<koken:link title="Läs: {{ essay.title }}"><h2>{{ essay.title }}</h2></koken:link>
			</article>
			<koken:featured_image>
				<koken:link title="Läs: {{ essay.title }}"><koken:img size="3:1" lazy="true"/></koken:link>
			</koken:featured_image>
		</koken:loop>
	<koken:else>
		<koken:note>
			No published essays found 
		</koken:note>
	</koken:load>
	<div class="loading">
		<div id="infinite_load_msg">
			<img src="/storage/themes/norma/inc/loader.gif" alt="Loading" width="32" height="32" />
			<div>Läser in nästa sida...</div>
		</div>
	</div>
	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});
		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>
</div>
<koken:include file="inc/components/footer.html" />