<koken:include file="inc/components/header.html" />
    <koken:load limit="18" infinite="true">
      <ol class="grid">
        <koken:loop>
          <li>
            <koken:link title="Visa i {{ content.title | content.filename }} helskärm" lightbox="true">
              <koken:img crop="true" lazy="true"/>
			  <div><h3>{{ content.title | content.filename }}</h3></div>
            </koken:link>
          </li>
        </koken:loop>
      </ol>
<!--
		<div class="disquis">
			<koken:discussion>{{ discussion }}</koken:discussion>
		</div>
-->
    <koken:else>
      <koken:note>
        No images or videos found
      </koken:note>
    </koken:load>
<div id="infinite_load_msg">
	<hr></hr>
		<h4>Loading more...</h4>
	<hr></hr>
</div>
<script>
	$(window).on('k-infinite-loading', function() {
		$('#infinite_load_msg').show();
	});
	$(window).on('k-infinite-loaded', function() {
		$('#infinite_load_msg').hide();
	});
</script>
<koken:include file="inc/components/footer.html" />