<koken:include file="inc/components/header.html" />

    <koken:head>
		<title>Logga in på {{ site.title }}</title>
      <meta property="og:site_name" content="Logga in på {{ site.title }}" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marck+Script" />
<style type="text/css">
<!--

#loginform {
	max-width: 400px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	border:2px solid;
	border-radius: 15px;
	box-shadow: 3px 3px #000000;
	background-color: antiquewhite;
	padding-bottom: 10px;
	text-align: center;
}
button {
	vertical-align: middle;
	text-align: center;
	background: #dcdcdc url(/storage/custom/sign-up-icon2.png) no-repeat scroll 5px center !important;
	padding: 5px 5px 5px 37px !important;
	border: 1px solid #666 !important;
	border-radius: 10px !important;
	color: #2b2b2b !important;
	margin: 15px 0px 15px 0px !important;
}
input[type=password] {
	padding 10px;
	border: none;
	border-bottom: solid 2px #c9c9c9;
	transition: border 0.3s;
	max-width: 80%;
}
input[type=password]:focus,
input[type=password].focus {
	border-bottom: solid 2px #969696;
	background: white !important;
}
#loginheader {
	font-family: Marck Script;
	font-size: 1.875em;
	font-weight: bold;
	line-height: 1.5em;
	color: #2b2b2b;
	white-space: nowrap;
	text-align: center;
	margin: 15px 0px 15px 0px !important;
}
-->
</style>
	  <meta name="robots" content="noindex">
    </koken:head>
<img class="img-responsive" alt="Logga in" src="http://varoystrand.se/storage/originals/02/74/banner-login.jpg" width="1920" height="440" />
<div id="content">
  <article>
	<!--<header>
	</header>-->
	<div id="loginform">
	<h2 id="loginheader">Kundinloggning</h2>
	<koken:form>
	<koken:not empty="messages.koken_password_error">
		<!-- Shows when password is entered incorrectly -->
		<p>{{ messages.koken_password_error }}</p>
	</koken:not>
	<input type="password" name="password" id="password" autofocus placeholder="Ange lösenord" />
		<button type="submit">Logga in</button>
	</koken:form>
	</div>
  </article>
</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>