<koken:include file="inc/components/header.html" />
	<koken:load limit="{{ settings.albums_index_limit }}" infinite="true">
		<article class="top-section">
		<p class="time"><koken:time />
		<koken:categories>
			<span class="categories"> /  I      
			<koken:loop separator=", ">
				<koken:link>{{ category.title }}</koken:link>
			</koken:loop>
			</span>
		</koken:categories>
		<koken:tags>
			<span class="tags"> /  Etiketter
				<koken:loop separator=", ">
					<koken:link>{{ tag.title }}</koken:link>
				</koken:loop>
			</span>
		</koken:tags>
		</p>
		<p class="album-name">{{ album.title }} </p>
		<p class="album-desc">{{ album.description }} </p>
		</article>
		<ul class="grid">
			<koken:loop>
				<li><koken:link>
				<koken:img crop="adaptive" />
				<div>
					<h3>{{ album.title }}</h3>
					<p>{{ album.description }}</p>
				</div>
				</koken:link></li>
			</koken:loop>
		</ul>
		<koken:include file="inc/components/share.html" />
	<koken:else>
		<koken:note>No public albums found</koken:note>
	</div>
	</koken:load>
	<div class="loading">
		<div id="infinite_load_msg">
			<img src="/storage/themes/norma/inc/loader.gif" alt="Loading" width="32" height="32" />
			<div>Läser in nästa sida...</div>
		</div>
	</div>
	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});
		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>