<koken:include file="inc/components/header.html" />
<main role="main">
  <koken:load limit="18" infinite="true">
    <ul class="grid">
      <koken:loop>
        <li>
          <koken:link>
              <koken:img crop="adaptive" />
              <div>
                <h3>{{ album.title }} </h3>
              </div>
          </koken:link>
        </li>
      </koken:loop>
    </ul>
  <koken:else>
    <koken:note>
      No public albums found 
    </koken:note>
  </koken:load>
<div id="infinite_load_msg">
	<hr></hr>
		<h4>Loading more...</h4>
	<hr></hr>
</div>
<script>
	$(window).on('k-infinite-loading', function() {
		$('#infinite_load_msg').show();
	});
	$(window).on('k-infinite-loaded', function() {
		$('#infinite_load_msg').hide();
	});
</script>
 </main>
</body>
</html>