<koken:include file="inc/components/header.html" />
<article class="top-section">
	<h1 class="page-name">Visar Etiketter...</h1>
</article>
<koken:load limit="18" infinite="true">
	<ul class="grid">
    	<koken:loop>
    		<koken:link to="tag" title="Visa allt i  {{ tag.title }}">
		      	<li class="tag-bg">
		      		<koken:load source="tag" filter:tags="{{ tag.title }}">
		   				<koken:img crop="adaptive" lazy="true"/>
		   			</koken:load>
					<span class="tag">{{ tag.counts.total }} x {{ tag.title }}</span>
		      	</li>
	      	</koken:link>
    	</koken:loop>
  	</ul>
<koken:else>
	No tags found.
</koken:load>
	<div class="loading">
		<div id="infinite_load_msg">
			<img src="/storage/themes/norma/inc/loader.gif" alt="Loading" width="32" height="32" />
			<div>Läser in nästa sida...</div>
		</div>
	</div>
	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});
		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</body>
</html>