<koken:include file="inc/components/header.html" />
<article class="top-section">
	<h1 class="page-name">Visar Etiketter...</h1>
</article>
<koken:load limit="18" infinite="true">
	<ul class="grid">
    	<koken:loop>
    		<koken:link to="tag" title="Visa allt i  {{ tag.title }}">
		      	<li class="tag-bg">
		      		<koken:load source="tag" filter:tags="{{ tag.title }}">
		   				<koken:img crop="adaptive" lazy="true"/>
		   			</koken:load>
					<span class="tag">{{ tag.counts.total }} x {{ tag.title }}</span>
		      	</li>
	      	</koken:link>
    	</koken:loop>
  	</ul>
<koken:else>
	No tags found.
</koken:load>
<div id="infinite_load_msg">
	<hr></hr>
		<h4>Loading more...</h4>
	<hr></hr>
</div>
<script>
	$(window).on('k-infinite-loading', function() {
		$('#infinite_load_msg').show();
	});
	$(window).on('k-infinite-loaded', function() {
		$('#infinite_load_msg').hide();
	});
</script>
<koken:include file="inc/components/footer.html" />
